*
    box-sizing: border-box

body 
    background-color: #312E2E
    

.btn
    display: inline-block
    border: none
    border-radius: 4px
    background-color: rgba(0,0,0,.2)
    color: white
    padding: 12px 40px
    cursor: pointer
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 400px
    text-align: center
    min-width: 45px
    margin: 13px 8px
    font-size: 15px
    font-weight: 550

.close-btn 
    background-color: #D44637
    color: white
    border: none
    cursor: pointer
    color: white
    font-size: 30px

.modal
    height: 262px 
    width: 516px
    top: 50%
    left: 50%
    margin: -131px 0 0 -258px    
    position: absolute
    background-color: #E74C3C
    text-align: center
    

header
    background-color: red
    justify-content: space-between
    display: flex
    padding: 20px 20px 20px
    background-color: #D44637
    color: white
    font-size: 22px
    font-weight: 600
    margin-bottom: 30px

.modal-text
    justify-content: center
    align-items: center
    text-align: center
    display: flex
    color: white
    font-size: 15px
    line-height: 20px
    font-weight: 600
    
   
    
    
